# mixflix

./: .gitignore  Dockerfile  MixFlix.sln  README.md  nswag-import.ts
.github/workflows/: docker-image.yml  docker-publish.yml
MixFlix.Crawler/: DataSync.cs  DataSyncSettings.cs  Helpers.cs  MixFlix.Crawler.csproj  Program.cs  appsettings.json
MixFlix.Crawler/DisneyPlus/: DisneyPlusCrawler.cs  ExploreResponse.cs
MixFlix.Crawler/JustWatch/: GetPopularTitlesResponse.cs  GraphQLRequest.cs  JustWatchCrawler.cs
MixFlix.Crawler/PrimeVideo/: Body.cs  BrowseResponse.cs  Container.cs  Context.cs  Entity.cs  LandingPageResponse.cs  Page.cs  PaginateResponse.cs  Pagination.cs  PrimeVideoCrawler.cs
MixFlix.Crawler/TMDB/: DetailsWithCreditsResponse.cs  DiscoverResponse.cs  NullableDateTimeOffsetConverter.cs  TmdbCrawler.cs
MixFlix.Data/: Category.cs  Content.cs  ContentAvailability.cs  ContentType.cs  Context.cs  ContextFactory.cs  Group.cs  GroupMember.cs  MixFlix.Data.csproj  Service.cs  User.cs  UserRating.cs
MixFlix.Data/Migrations/: 20250803224514_Initial.Designer.cs  20250803224514_Initial.cs  20250803231839_Second.Designer.cs  20250803231839_Second.cs  20250804160513_Third.Designer.cs  20250804160513_Third.cs  20250805190605_Fourth.Designer.cs  20250805190605_Fourth.cs  20250806144707_Fifth.Designer.cs  20250806144707_Fifth.cs  20250807182148_Sixth.Designer.cs  20250807182148_Sixth.cs  20250810172639_Seventh.Designer.cs  20250810172639_Seventh.cs  20250810174853_Eighth.Designer.cs  20250810174853_Eighth.cs  20250812035610_ExternalToJustWatch.Designer.cs  20250812035610_ExternalToJustWatch.cs  20250812042558_TmdbAvailability.Designer.cs  20250812042558_TmdbAvailability.cs  20250813121309_ContentTimestamps.Designer.cs  20250813121309_ContentTimestamps.cs  ContextModelSnapshot.cs
MixFlix.Web/: MixFlix.Web.csproj  Program.cs  appsettings.json
MixFlix.Web/Controllers/: ApiController.cs  CategoriesController.cs  ConfigController.cs  ContentController.cs  GroupsController.cs  ServicesController.cs  UserController.cs
MixFlix.Web/Models/: CategoryResponse.cs  ChangeMemberStateRequest.cs  ContentAvailabilityResponse.cs  ContentResponse.cs  GroupRequest.cs  GroupResponse.cs  GroupSuggestion.cs  GroupSuggestionsResponse.cs  MergeContentRequest.cs  PossibleDuplicateResponse.cs  ReviewRequest.cs  SearchContentRequest.cs  SearchContentResponse.cs  ServiceResponse.cs  UserContentResponse.cs  UserRequest.cs  UserResponse.cs
MixFlix.Web/Properties/: launchSettings.json
client/: README.md  STYLE_UPDATES.md  color-palette.md  package-lock.json  package.json  quasar.config.ts  tsconfig.json
client/src/api/: client.ts  clientbase.ts
client/src/boot/: firebase.ts  i18n.ts
client/src/components/: ContentCard.vue  EssentialLink.vue  GroupSuggestionCard.vue
client/src/css/: app.scss  quasar.variables.scss
client/src/i18n/: index.ts
client/src/layouts/: MainLayout.vue
client/src/pages/: ContentList.vue  GroupDetails.vue  GroupList.vue  HomePage.vue  MergeContent.vue  UserProfile.vue
(+4 files in other folders)
